.container {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}

.flex {
  display: flex;
  width: 80vw;
  height: 70vh;
}


.box {
  background-color: rgb(36, 36, 36);
  width: 100%;
  height: 100%;
  margin: 0 0 0 10px;
  overflow: auto;
}

.cardBacklog {
  background-color: #ff8585;
}

.cardDoing {
  color: black;
  background-color: #fff278;
}

.cardDone {
  background-color: #8eff95;
}

h2 {
  width: 100%;
  height: 40px;
  background-color: rgb(68, 68, 68);
  color: white;
  padding: 10px 0 0 0;
  text-align: center;
  font-weight: 300;
  text-transform: uppercase;
}

.card {
  font-size: medium;
  width: 200px;
  padding: 20px;
  margin: 0 auto 10px auto;
}

.boxInput {
  background-color: rgb(36, 36, 36);
  width: 100%;
  height: 100%;
}

.cardInput {
  display: flex;
  flex-direction: column;
  color: white;
  background-color: #c9d6ff;
  font-size: medium;
  width: 220px;
  padding: 40px;
  margin: 0 auto;
}

mat-hint {
  color: rgb(87, 87, 87);
}

.btns {
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
}

.btn {
  margin-left: -15px;
}

.btnInput {
  width: 108px;
}

.title {
  font-size: 20px;
  font-weight: 500;
}

.desc {
  font-size: 14px;
  font-style: italic;
}

/*@media(max-height: 1000px) {
  .box {
    background-color: rgb(36, 36, 36);
    width: 300px;
    height: 85vh;
    padding-top: 10px;
    margin: 0 0 0 10px;
  }

  .boxInput {
    background-color: rgb(36, 36, 36);
    width: 310px;
    height: 85vh;
    padding-top: 10px;
    margin: 0 0 0 10px;
  }
}*/

::-webkit-scrollbar {
  width: 10px
}

::-webkit-scrollbar-track {
  background: #ffffff;
  border-radius: 0px
}

::-webkit-scrollbar-thumb {
  background: #b5b5b5;
  border-radius: 0px
}
